<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
<item android:id="@+id/navigation_home"
    android:icon= "@drawable/home"

    android:title="Home"/>
<item android:id="@+id/navigation_notice"
    android:icon= "@drawable/newspaper"
    android:title="Notice"/>
<item android:id="@+id/navigation_faculty"
    android:icon= "@drawable/faculty"
    android:title="Faculty"/>
<item android:id="@+id/navigation_gallery"
    android:icon= "@drawable/gallery"
    android:title="Galley"/>

    <item android:id="@+id/navigation_about_us"
        android:icon= "@drawable/information"
        android:title="About"/>
</menu>