<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/navigation_video"
    android:title="Video Lectures"
    android:icon="@drawable/ic_video_lec"/>

    <item android:id="@+id/navigation_ebook"
    android:title="E-books"
    android:icon="@drawable/ic_pdf"/>





    <item android:id="@+id/navigation_website"
    android:title="Website"
    android:icon="@drawable/ic_web"/>



    <item android:id="@+id/navigation_share"
        android:title="Share"
        android:icon="@drawable/ic_share"/>

    <item android:id="@+id/navigation_developers"
        android:title="Developers"
        android:icon="@drawable/ic_video_lec"/>
</menu>