<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_color"

    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="25dp"
    >
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addNotice"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_red"
                android:src="@drawable/ic_notice"
                android:padding="15dp"

                />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightGray"
    android:layout_marginTop="10dp"
    />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Upload Notice"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addGalleryImage"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_purple"
                android:src="@drawable/ic_gallery"
                android:padding="15dp"

                />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightGray"
    android:layout_marginTop="10dp"
    />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Upload Image"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
        
</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/addEbook"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_pink"
                android:src="@drawable/ic_upload"
                android:padding="15dp"

                />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightGray"
    android:layout_marginTop="10dp"
    />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Upload E-Book"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>  <com.google.android.material.card.MaterialCardView
        android:id="@+id/faculty"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_yellow"
                android:src="@drawable/ic_group"
                android:padding="15dp"

                />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightGray"
    android:layout_marginTop="10dp"
    />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Update faculty"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp">

     <com.google.android.material.card.MaterialCardView
        android:id="@+id/deleteNotice"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
         android:elevation="5dp"
         app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/circle_green"
                android:src="@drawable/ic_delete"
                android:padding="15dp"

                />

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lightGray"
    android:layout_marginTop="10dp"
    />
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="Delete Notice"
                android:textStyle="bold"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/textColor"/>




        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

</LinearLayout>