<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="16dp"
 >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_noticeblue"/>
            <TextView
                android:id="@+id/deleteNoticeTitle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Notice"
                android:textStyle="bold"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:textSize="15dp"
                android:textColor="@color/textColor"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/deleteNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"

                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/deleteNoticeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>