<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#0979BD</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_color">#D6E8F6</color>
    <color name="bg_color2">#386C95</color>
    <color name="bg_color1">#B1CCF1</color>
    <color name="textColor">#3f3b3b</color>
    <color name="titleColor">#1b272c</color>
    <color name="gray">#828080</color>
    <color name="gray1">#4f4f4f</color>
    <color name="gray2">#d6d6d6</color>


    <color name="darkColor">#313131</color>





</resources>