<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/zhcet5"
    android:layout_height="176dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="10dp">


        <de.hdodenhof.circleimageview.CircleImageView

            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/amu_logo" />
    </LinearLayout>

</LinearLayout>