<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.about.AboutFragment"
    android:background="@color/bg_color">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/zhcet_image"
        android:id="@+id/collegeImage"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/college_name"
        android:gravity="center"
        android:layout_marginTop="36dp"
        android:textSize="@dimen/title_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:fontFamily="@string/bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/About_College"
        android:textColor="@color/textColor"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lato_light"/>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  android:layout_margin="8dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/bg_color1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="4dp"
       >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vision"
        android:layout_marginTop="36dp"
        android:textSize="@dimen/title_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:fontFamily="@string/bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/vision"
        android:textColor="@color/textColor"

        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="@dimen/text_size"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lato_light"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        android:layout_margin="8dp"
        android:backgroundTint="@color/bg_color1"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="4dp"
         >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mission"
        android:layout_marginTop="36dp"
        android:textSize="@dimen/title_size"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/textColor"
        android:fontFamily="@string/bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:text="@string/mission"
        android:layout_marginHorizontal="@dimen/text_margin"
        android:textSize="@dimen/text_size"
        android:textColor="@color/textColor"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/lato_light"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="@color/bg_color1"
        app:cardElevation="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/text_margin">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Details"
                android:layout_marginTop="@dimen/text_margin"
                android:textSize="@dimen/title_size"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/textColor"
                android:fontFamily="@string/bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#3e800f" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/text_margin">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email_icon"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email ID:principal_zhcet@yahoo.com"
                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textColor"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/map"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_map_icon"
                    android:layout_marginTop="@dimen/text_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/college_address"
                    android:layout_marginTop="@dimen/text_margin"

                    android:textSize="@dimen/text_size"
                    android:textColor="@color/textColor"
                    />


            </LinearLayout>

        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>







</LinearLayout>
</androidx.core.widget.NestedScrollView>