<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/gray2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:weightSum="3">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            android:id="@+id/image"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>